<html>
<head>
<title>≽^•⩊•^≼ Mavis Playground (≽ܫ≼)</title>
</head>
<body bgcolor=pink>
<h1>歡迎來到<br>Mavis Playground</h1>

<pre style="font-family:Arial;">
          へ   ♡   ╱|、
     ૮  -   ՛ )      (`   -  7
       /   ⁻  ៸|       |、⁻〵
 乀 (ˍ, ل ل      じしˍ,)ノ
</pre>
    
貓貓APP UwU
<a href="Meow_i_love_kittes-7.apk">下載</a>

<br><br>
    
彈琴APP UwU
<a href="piano_2.apk">下載</a>

<br><br>
    
彈琴APP UwU
<a href="piano_2.apk">下載</a>

<br><br>
  
井字過三關 (仍在開發中） 
<a href="Tic_tac_toe-6.apk">下載</a>  
  
</body>
</html>
